PORT=3000

SQLITE_PATH=C:\apps\ssc-webhook\data\queue.db
LOG_DIR=C:\apps\ssc-webhook\logs
LOG_LEVEL=info

ALM_BASE=http://192.168.0.40:8080
ALM_USER=TU_USUARIO
ALM_PASS=TU_PASSWORD

DEFECT_DETECTED_BY=admin
DEFECT_NAME_PREFIX=Resumen de vulnerabilidades

WORKER_POLL_MS=2000
JOB_TIMEOUT_MS=120000
MAX_ATTEMPTS=5

STUCK_MS=600000
STUCK_CHECK_MS=300000
